# cloudflare-pr-previews

./: .gitignore  Dockerfile  action.yml  build.gradle
.github/workflows/: publish_ghcr.yml
src/main/java/com/matyrobbrt/actions/cfprpreviews/: CFApi.java  CloudflarePRPreviews.java
src/main/java/com/matyrobbrt/actions/cfprpreviews/util/: AuthUtil.java  DeploymentStatus.java  GitHubVars.java
src/main/java/org/kohsuke/github/: GitHubAccessor.java
upload/: action.yml
